const express = require('express');
const app = express();

app.use(express.json()); // JSON məlumatı oxumaq üçün

let users = [
  { id: 1, name: 'Əli' },
  { id: 2, name: 'Aysel' }
];

// GET: Bütün istifadəçiləri göstər
app.get('/users', (req, res) => {
  res.json(users);
});

// POST: Yeni istifadəçi əlavə et
app.post('/users', (req, res) => {
  const newUser = {
    id: Date.now(),
    name: req.body.name
  };
  users.push(newUser);
  res.status(201).json(newUser);
});

// PUT: İstifadəçini tam yenilə
app.put('/users/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const index = users.findIndex(u => u.id === id);
  if (index === -1) return res.status(404).send('İstifadəçi tapılmadı');

  users[index] = { id, name: req.body.name };
  res.json(users[index]);
});

// DELETE: İstifadəçini sil
app.delete('/users/:id', (req, res) => {
  const id = parseInt(req.params.id);
  users = users.filter(u => u.id !== id);
  res.status(204).send();
});

// Serveri işə sal
app.listen(3000, () => {
  console.log('Server işləyir: http://localhost:3000');
});
